\glossaryentry{b?\glossentry{grego}!psi?\subglossentry{1}{orientacaotrator}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{b?\glossentry{grego}!alfa?\subglossentry{1}{deriva}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{c?\glossentry{sub}!T?\subglossentry{1}{pontotratorsub}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{b?\glossentry{grego}!psi?\subglossentry{1}{orientacaotrator}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{b?\glossentry{grego}!alfa?\subglossentry{1}{deriva}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{c?\glossentry{sub}!T?\subglossentry{1}{pontotratorsub}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{b?\glossentry{grego}!psi?\subglossentry{1}{orientacaotrator}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{b?\glossentry{grego}!alfa?\subglossentry{1}{deriva}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{c?\glossentry{sub}!T?\subglossentry{1}{pontotratorsub}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{b?\glossentry{grego}!psi?\subglossentry{1}{orientacaotrator}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{b?\glossentry{grego}!alfa?\subglossentry{1}{deriva}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{c?\glossentry{sub}!T?\subglossentry{1}{pontotratorsub}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{b?\glossentry{grego}!psi?\subglossentry{1}{orientacaotrator}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{b?\glossentry{grego}!alfa?\subglossentry{1}{deriva}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{c?\glossentry{sub}!T?\subglossentry{1}{pontotratorsub}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{a?\glossentry{geral}!v?\subglossentry{1}{modvel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{c?\glossentry{sub}!T?\subglossentry{1}{pontotratorsub}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{b?\glossentry{grego}!psi?\subglossentry{1}{orientacaotrator}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{b?\glossentry{grego}!alfa?\subglossentry{1}{deriva}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{c?\glossentry{sub}!T?\subglossentry{1}{pontotratorsub}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{a?\glossentry{geral}!v?\subglossentry{1}{modvel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{c?\glossentry{sub}!T?\subglossentry{1}{pontotratorsub}|setentrycounter[]{page}\glsnumberformat}{7}
