\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\providecommand\@newglossary[4]{}
\@newglossary{simbolos}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{documentacao.ist}
\@glsorder{word}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{7}{chapter.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos bicicleta de ve\IeC {\'\i }culos simples\relax }}{7}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modelos}{{1}{7}{Modelos bicicleta de veículos simples\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T\IeC {\'\i }tulo\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pneu}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}linear}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sadri}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pacejka}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lineariza\IeC {\c c}\IeC {\~a}o}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\^A}ngulo de deriva de T}{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anima\IeC {\c c}\IeC {\~a}o}{11}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}linearlinear}{12}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Veiculo linear. Pneu sadri}{13}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equa\IeC {\c c}\IeC {\~o}es de movimento}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pontos fixos}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integra\IeC {\c c}\IeC {\~a}o}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C\IeC {\'a}lculo dos expoentes}{14}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ve\IeC {\'\i }culo linear. Pneu pacejka}{15}{chapter.6}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ve\IeC {\'\i }culo n\IeC {\~a}o linear. Pneu Pacejka}{16}{chapter.7}}
