\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\providecommand\@newglossary[4]{}
\@newglossary{simbolos}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{documentacao.ist}
\@glsorder{word}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{7}{chapter.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos bicicleta\relax }}{7}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modelos}{{1}{7}{Modelos bicicleta\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pneu}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}linear}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sadri}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pacejka}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}linearlinear}{9}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Veiculo linear. Pneu sadri}{10}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equa\IeC {\c c}\IeC {\~o}es de movimento}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pontos fixos}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integra\IeC {\c c}\IeC {\~a}o}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\IeC {\'a}lculo dos expoentes}{10}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}linearpacejka}{12}{chapter.5}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}naolinearpacejka}{14}{chapter.6}}
